admin_user: "brandon"

authorized_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDa/D65k7fZlTrwBcpzO/UK+c5FnUKJRSvZL9GOOIx5Sw5XVJ36XmQj5H+J0UukAYO4iuKmTNygLxiwDIwPToxxOWZpTuHx36Q1kPSCoJsjoeysdbJCP7ihhjNAqM5W3MAgc3XTL4KORYrPDuZ7eHijhNC0lqMbW82mqJxSYC+GiXm1rzYJouUHFWnKt41Aw/FRbmbC6QtDBICiFaP/tWPpA0ka6dGTvCutIx6xC58jYAcRU/fpt9oZG+LBZ0ix9Bu9xkh3Neygs8ypUbrm1rmFF98Ug5Lm6myEThoMaQegjXELRQFEOIijwueldSv44qtOEtTa+6RSjNpiXmBIw9vN btuttle@nvidia.com"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDM5S6ZPS6I7tIlO13Sf6td4ksPHXQckd3sKcWl8hJE8vBH1WsEZ/KloGo35mrFZOPejrIr5PM1k4y2l2WIr1UUTutg+J3Iez1taa8rpWAlT0J0L5+PKNugk0WExDR2oSPDt+9ixBJ2o/tnzQHntB7PZ2THRyPC0fkOoh7sLXlzOuYpOsar9pEEm4wlvsfAhv+cxGAANzv9MZx32s5l+BpQ7mFyC1dxl+b0wf5bd6eGmOT3wcIBo8GncbfBIqjv5vkOyIo+VekZtrje/Ml81iXiZMzQRdzJ/cA7OQzMNQ/qiuITiiNrO9MUiGlMN59hKfqrV4n96x3MjQUPxfzm3mFYc+38+Q4JW+1HYuxHg8wmnWNfYcHe27ZW0GHaRIgb8KI/Tr7KCaw28K/yz8+N1NLSqU87CgGnzGBPbQbfsn/OuGgG9ETdMh/e2gbdcTBKpBZppFX/Nl/37ZbeIMhJ2Ycs4z9njLm/mQc/UJJplAA1Yxr/ld/dS4/jD+hoieAq1E0= olympus-01"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHJb2IQR+vP19D2/bt1r5JTN3ZPYA0VFKcJfY7bpiCnKzueCyAh4RP2/1toRC7YsBi9hvXRwzKOB1I318XrFPUjfXJ8t0XI1YXSAUrIPhGYORlGhWSUahZ2gziEE/4GyTdSz7AKStV4qGngjUTkyerda3Pc3MtfciLvybJ43OmlzqDqKVBrolvUZx6EFzZuZB6eciG13/VuJMLG9PQTblivbqZ+JzyY2Yz2AOQ8Kogksgs1vOL0F/g81mpVvqR0XsGsHbtSVAJEHlALP6KDElGaZhYC0TQxGf5Ic++3wDB31xMBaNiB4/xgzI0x4XDTBRS1/PW1s9m6DpL68Wdw7rG5GOISNvHswasOLAGIJKZcgbnnvqXPUmEzF0lHs0DzFy3HdTupHLo2yO5yHghuJlTTtD0d/ZzRHj73q3CaPYpCG6PtEvo3H28jyXWKIUal+OuEACIb+NfTHIuv25fDRnM19gfiqafmJTe0qyLJQhHZPYkoZaWFleyY8BAi4rYBVAhwYnySBH6ZnV3lG4QjrALs69JujESVUzTT8tQe4o5Y0UH2Iel0f6gwdrorzuC9um9MtoCv6YS1XnKH8rGmDTqJbrDweBgo8ZChqQecUGF9W9BBNTEknTnNc+Si/nYfB+7d1/61eYG4ed4ioAlN9DPkPg43fnpzgUtTkMKVXxnwQ== olympus-02"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtwQJHxwxxoWA9Cpz9urOs47WaOLTFgq/kWgQTQLxE6GqSkewZeoE8pCWeyOpZktqkBTB1rkkF3rKYYkk4ypKx4FlT4fly4wQLL6iF0+ltmS1rXNT0y5LuonflLfZkwsj4Wo4SdlEViAgEXStCJPFtEGY9abaqvn52Y8VqvXO0S6lMA45u5JfffkDGZZBKU5PyHaATHlXT4zf7yV6Xd4DkFubCI8cLoA1YfCw125LhQUOrEpcC2+RI+czkl6wiBaYL3ieoBJNteGHfDWLWAsACi1jD/KrBvlbpZyAIQ087c1qNwdVG8ZZrt3wH1LLjifp46TI8Kb/5o7OS6/491le7RPDcs8ZLa9zbjbIWp+WFa8p1Y5Mdj1bAKNMxmHu3FvP5IysfDCdYaOG49aj2JigbRkXaql4OXEwJKc1Cp4i2UExmPvKt5UROTa0tRprro16SOdguit7bQmhrYJHE/dUZpwvBeaxeP+W8aTPokh7TJy5LNfeQs5yvFlIEgvEjnNV6d9i/DT5neuE0VDouLVp0XRMlUa5fj38BM9tT4yAxKG+kX/EPnE9FyuPTi6K2PbMf5kLrj6hoZ6/imZRkV2O6SH38U3rFliTM9cRf4G19B6cpY0uF1SyJx4mYR4o/7MUX6yBfh2zWrKkzKorBp5ebuwQ7WEQXOyW0S0PGvwyRmw== olympus-03"

necessary_software:
  - sshpass
  
unnecessary_software: 
  - unattended-upgrades
  
unnecessary_services: []

unnecessary_motd:
  - /etc/update-motd.d/00-header
  - /etc/update-motd.d/10-help-text
  - /etc/update-motd.d/50-motd-news

fstab_mounts:
  - src: 192.168.1.232:/volume1/brandon
    path: /volume1/brandon
    opts: rw,fsc,nfsvers=3,nofail
    state: mounted
    fstype: nfs
  - src: 192.168.1.232:/volume1/alicia
    path: /volume1/alicia
    opts: rw,fsc,nfsvers=3,nofail
    state: mounted
    fstype: nfs